# featherytale

./: .gitignore  README.md
Assets/: MissingLicenses.txt  roof.eps
Assets/Characters/: export_partmaps.sh  sparrow.xcf
Assets/Font/: .gitignore
Assets/Font/Sincere_Heart/: TextFile  command.sh
Assets/Font/action-jackson/: TextFile  command.sh  readme.txt
Assets/Image/: HeartIconEmpty.xcf  thumbnails.xcf
Assets/Image/HandCursor/: deploy.sh
Assets/Menu/: DialogAngularGradient.ggr  GameOverDialog.xcf  PauseDialog.xcf
android/: .gitignore  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/jni/: .gitignore  Android.mk  Application.mk  platform.i  swig_gen
android/src/jni/include/: Eigen
android/src/jni/include/openssl/: opensslconf.h
android/src/main/: AndroidManifest.xml
android/src/main/assets/: image  orx.ini  sound
android/src/main/java/com/mategames/featherytale/: AndroidPlatform.java  MainActivity.java
android/src/main/java/util/: IabHelper.java
android/src/main/res/values/: strings.xml
data/: airhockey.ini  android.ini
data/config/: main.ini  sparrow.oap
data/config/common/: board.ini  common.ini  crow.ini  crow_effects.ini  game_state.ini  gameplay.ini  loading.ini  objects.ini  score.ini  share_image.ini  sparrow.ini  ui.ini
data/config/common/cutscenes/: C1Objects.ini  C1S1Background.ini  C1S2Background.ini  C1S3Bgr.ini  C1S4Bgr.ini  C1S5Bgr.ini  FirstSlideObjects.ini  cutscene1.ini  cutscenes.ini
data/config/common/debug/: debug.ini  full.ini
data/config/common/fonts/: actionj.ini  sincere_heart.ini
data/config/common/images/: crow_father.ini  dealer.ini  gameplay_icons.ini  henchman.ini  object_graphics.ini
data/config/common/levels/: infinite.ini  level1-3.ini  level4-6.ini  level_others.ini  levels_common.ini  sandbox.ini
data/config/common/locale/: english.ini  locale.ini  turkish.ini
data/config/common/menus/: dialogs.ini  level_end_dialog.ini  main_menu_items.ini  menu_graphics.ini  monetization_dialogs.ini  opening_menu.ini  shopping_menu.ini  story_mode_menu.ini  tools.ini
data/config/common/objects/: hand.ini  observers.ini  sparrow_indicator.ini
data/config/common/sounds/: audio.ini
math/: JumpTrajectory.ipynb
src/: CMakeLists.txt  ConstList.h  GenerateEclipseProject  Simulator.cpp  Simulator.h  analytics.cpp  analytics.h  bootstrap.cpp  constants.h  execute_in_sibling_folder.ini  game_state.cpp  game_state.h  gesturemanager.cpp  gesturemanager.h  gestures.cpp  gestures.h  monetization.cpp  monetization.h  orx_utilities.h  pancarDemo.cpp  pancarDemo.h  pancarObject.cpp  pancarObject.h  persistence.cpp  persistence.h  physicalElements.cpp  physicalElements.h  platform.cpp  platform.h  remote.cpp  remote.h  visualElements.h
src/auxiliary/: generator.h  tuple_operators.h
src/behaviors/: behavior_common.cpp  behavior_common.hpp  infinite_run.cpp  level1-3_behaviors.cpp  level4-6_behaviors.cpp  level_others_behaviors.cpp  sandbox.cpp
src/cmake/: DescribeBuild.cmake  FindORX.cmake  SvgToFrames.cmake  Zopflify.cmake
src/gameObjects/: Button.cpp  Button.h  CountdownTimer.cpp  CountdownTimer.h  Crow.cpp  Crow.h  ForceArrow.cpp  ForceArrow.h  HappinessIndicator.cpp  HappinessIndicator.h  HappinessSidebar.cpp  HappinessSidebar.h  HollowFrame.cpp  HollowFrame.h  PushButton.cpp  PushButton.h  RectangularBody.cpp  RectangularBody.h  Score.cpp  Score.h  SmartText.cpp  SmartText.h  Sparrow.cpp  Sparrow.h  TrailEffect.cpp  TrailEffect.h  Widgets.cpp  Widgets.h  aspects.h  aspects.hpp  observers.cpp
src/gameObjects/dialogs/: Board.cpp  Board.h  ChallengesDialog.cpp  ChallengesDialog.h  Dialog.cpp  Dialog.h  InfiniteModeEndDialog.cpp  InfiniteModeEndDialog.h  LevelEndDialog.cpp  LevelEndDialog.h
src/gameObjects/screens/: CutScene.cpp  CutScene.h  GameLevel.cpp  GameLevel.h  SimpleScreen.cpp  SimpleScreen.h  StoryModePage.cpp  StoryModePage.h
src/gameObjects/tools/: KnifeTool.cpp  KnifeTool.h  MiscTools.cpp  SlowTimeTool.cpp  SlowTimeTool.h  Tool.cpp  Tool.h
src/orxFSM/: behavior.cpp  behavior.hpp  behavior_combinators.hpp  behavior_context.hpp  behavior_header.hpp  configfunction.cpp  configfunction.h  event_behaviors.hpp  functools.hpp  orxFSM.h  orxFSM_header.h  orx_behaviors.cpp  orx_behaviors.hpp  simple_behaviors.hpp  weakly_pointable.cpp  weakly_pointable.hpp
src/physicalElements/: Bond.h  Cell.cpp  Cell.h  CellIterator.hpp  CellularGrid.cpp  CellularGrid.h  Node.cpp  Node.h  VariousElements.h  VicinityIterator.cpp  VicinityIterator.h  World.cpp  World.h  algorithms.hpp  variousElements.cpp
src/scroll_ext/: ExtendedObject.cpp  ExtendedObject.h  InMemoryTexture.cpp  InMemoryTexture.h  config_utils.hpp  eventdispatcher.cpp  eventdispatcher.h
src/test/: test.cpp  test.h
src/util/: config_processors.cpp  config_processors.h  debug.hpp  event_utils.hpp  function_registry.hpp  geometry.hpp  iteration_utils.hpp  list.h  memory.hpp  metaprogramming_primitives.hpp  metaprogramming_utilities.hpp  optional.hpp  orxVECTORoperators.h  orx_eigen.h  orx_pointers.hpp  preprocessor_foreach.h  probabilistic_choice.hpp  random.hpp  render_utils.h  view_utilities.h
src/visualElements/: BondPin.cpp  NodePin.cpp  Triangle.h  Triangle.hpp  attributes.h  attributes.hpp  containers.h  forward_declarations.h  ghosts.cpp  ghosts.h  ghosts.hpp  lateDefinitions.hpp  mappedTexture.cpp  mappedTexture.h  mp_aux.h  pinTypes.h  triangle_proxies.h
tools/: conflateConfig.py  deployLiveConfig.py  movefiles.sh  svgToFrames.py
